- name: Konfiguracja serwera HTTP w VM
  hosts: vms
  become: true

  tasks:
    - name: Instalacja nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Upewnij się, że serwer działa
      service:
        name: nginx
        state: started
        enabled: yes